<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<h2>  About Page </h2>
<p>This is the abouut page (accueil)</p>
<ul>
    <li>  <a href="home"> Home </a>  </li>
    <li>  <a href="about"> About </a>  </li>
    <li>  <a href="contact"> Contact </a>  </li>
</ul>

<p> This page is about django weekly tutorial:</p>
<ul>
    <li>  virtiual env</li>
    <li> django setup</li>
    <li> apps</li>
    <li> urlconfig</li>
    <li> settings</li>
    <li> ... </li>
</ul>



</body>
</html>