home.html<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<h2>  Contact page (index( </h2>
<p>This is the contact  page (accueil)</p>
<ul>
    <li>  <a href="home"> Home </a>  </li>
    <li>  <a href="about"> About </a>  </li>
    <li>  <a href="contact"> Contact </a>  </li>
</ul>

<ul>
    <li> tel: 514 12345678</li>
    <li> lab 2.14</li>
    <li> day/time Tue 1.00 3.45</li>
</ul>
</body>
</html>