<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<h2>  Mian Home page (index( </h2>
<p>This is the home page (accueil)</p>
<ul>
    <li>  <a href="home"> Home </a>  </li>
    <li>  <a href="about"> About </a>  </li>
    <li>  <a href="contact"> Contact </a>  </li>
</ul>

</body>
</html>